# modbus

./: connectionProperty.txt  data.xlsx  pom.xml
src/main/java/com/xiangzheng/modbus/: ModbusApplication.java
src/main/java/com/xiangzheng/modbus/controller/: ModbusController.java
src/main/java/com/xiangzheng/modbus/entity/: ConnectionProperty.java  PressureInfo.java  Result.java
src/main/java/com/xiangzheng/modbus/main/: ClientContainer.java  ModbusSetup.java
src/main/java/com/xiangzheng/modbus/processor/: MainModbusClientRequestProcessor.java  MainModbusMasterResponseProcessor.java
src/main/java/com/xiangzheng/modbus/service/: ModbusService.java
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/test/java/com/xiangzheng/modbus/: ModbusApplicationTests.java
